../Core/Src/balanza_fsm.c:29:17:pesoNeto	2
../Core/Src/balanza_fsm.c:38:13:fsmInicio	1
../Core/Src/balanza_fsm.c:46:13:fsmMenuPrincipal	15
../Core/Src/balanza_fsm.c:85:13:fsmPesando	3
../Core/Src/balanza_fsm.c:98:13:fsmTara	3
../Core/Src/balanza_fsm.c:111:13:fsmTaraOk	2
../Core/Src/balanza_fsm.c:119:13:fsmConteoMenu	23
../Core/Src/balanza_fsm.c:198:13:fsmConteo	5
../Core/Src/balanza_fsm.c:217:6:cambiarEstado	13
../Core/Src/balanza_fsm.c:262:6:balanzaFSM_Init	1
../Core/Src/balanza_fsm.c:277:6:balanzaStateMachine	7
../Core/Src/balanza_fsm.c:303:6:balanzaSetEvento	1
../Core/Src/balanza_fsm.c:307:6:balanzaSetPeso	1
../Core/Src/balanza_fsm.c:311:6:balanzaSetTecla	1
