../Core/Src/balanza_fsm.c:28:17:pesoNeto	2
../Core/Src/balanza_fsm.c:37:13:fsmInicio	1
../Core/Src/balanza_fsm.c:45:13:fsmMenuPrincipal	15
../Core/Src/balanza_fsm.c:84:13:fsmPesando	3
../Core/Src/balanza_fsm.c:97:13:fsmTara	3
../Core/Src/balanza_fsm.c:110:13:fsmTaraOk	2
../Core/Src/balanza_fsm.c:118:13:fsmConteoMenu	14
../Core/Src/balanza_fsm.c:167:13:fsmConteo	5
../Core/Src/balanza_fsm.c:186:6:cambiarEstado	13
../Core/Src/balanza_fsm.c:231:6:balanzaFSM_Init	1
../Core/Src/balanza_fsm.c:246:6:balanzaStateMachine	7
../Core/Src/balanza_fsm.c:272:6:balanzaSetEvento	1
../Core/Src/balanza_fsm.c:276:6:balanzaSetPeso	1
../Core/Src/balanza_fsm.c:280:6:balanzaSetTecla	1
