../Core/Src/gui.c:25:13:printCentered	2
../Core/Src/gui.c:42:13:printSubmenu	2
../Core/Src/gui.c:59:6:guiMostrarInicio	1
../Core/Src/gui.c:66:6:guiMostrarMenu	6
../Core/Src/gui.c:88:6:guiMostrarMenuPrincipal	1
../Core/Src/gui.c:94:6:guiMostrarPesando	2
../Core/Src/gui.c:109:6:guiPesandoUpdate	2
../Core/Src/gui.c:121:6:guiMostrarTara	1
../Core/Src/gui.c:131:6:guiTaraUpdate	1
../Core/Src/gui.c:138:6:guiMostrarReferenciaConteo	1
../Core/Src/gui.c:148:6:guiMostrarConteo	1
../Core/Src/gui.c:162:6:guiMostrarCalibrandoOffset	1
../Core/Src/gui.c:170:6:guiMostrarCalibrandoGanancia	1
../Core/Src/gui.c:178:6:guiMostrarConfirmacionCalibracion	1
../Core/Src/gui.c:184:6:guiMostrarError	1
