../Core/Src/gui.c:45:13:printCentered	2
../Core/Src/gui.c:61:13:printSubmenu	2
../Core/Src/gui.c:78:13:printYesNo	2
../Core/Src/gui.c:84:6:guiMostrarInicio	1
../Core/Src/gui.c:91:6:guiMostrarMenu	6
../Core/Src/gui.c:114:6:guiMostrarMenuPrincipal	1
../Core/Src/gui.c:120:6:guiMostrarPesando	1
../Core/Src/gui.c:136:6:guiPesandoUpdate	1
../Core/Src/gui.c:148:6:guiMostrarTara	1
../Core/Src/gui.c:159:6:guiTaraUpdate	1
../Core/Src/gui.c:167:6:guiTaraOk	1
../Core/Src/gui.c:172:6:guiMostrarConteoOpcion	1
../Core/Src/gui.c:180:6:guiMostrarConteoMenu	1
../Core/Src/gui.c:187:6:guiMostrarConteoNeg1	1
../Core/Src/gui.c:196:6:guiMostrarConteoNeg2	1
../Core/Src/gui.c:205:6:guiMostrarConteoSetIngreso	1
../Core/Src/gui.c:213:6:guiActualizarIngreso	1
../Core/Src/gui.c:218:6:guiCursorOff	1
../Core/Src/gui.c:222:6:guiMostrarConteo	1
../Core/Src/gui.c:234:6:guiUpdateConteo	1
../Core/Src/gui.c:254:6:guiMostrarCalibrandoOffset	1
../Core/Src/gui.c:262:6:guiMostrarCalibrandoGanancia	1
../Core/Src/gui.c:270:6:guiMostrarConfirmacionCalibracion	1
../Core/Src/gui.c:276:6:guiMostrarError	1
