../Core/Src/gui.c:45:13:printCentered	2
../Core/Src/gui.c:61:13:printSubmenu	2
../Core/Src/gui.c:78:13:printYesNo	2
../Core/Src/gui.c:84:6:guiMostrarInicio	1
../Core/Src/gui.c:91:6:guiMostrarMenu	6
../Core/Src/gui.c:114:6:guiMostrarMenuPrincipal	1
../Core/Src/gui.c:120:6:guiMostrarPesando	1
../Core/Src/gui.c:136:6:guiPesandoUpdate	1
../Core/Src/gui.c:148:6:guiMostrarTara	1
../Core/Src/gui.c:159:6:guiTaraUpdate	1
../Core/Src/gui.c:167:6:guiTaraOk	1
../Core/Src/gui.c:172:6:guiMostrarConteoOpcion	1
../Core/Src/gui.c:180:6:guiMostrarConteoMenu	1
../Core/Src/gui.c:187:6:guiMostrarConteoNeg1	1
../Core/Src/gui.c:196:6:guiMostrarConteoNeg2	1
../Core/Src/gui.c:205:6:guiMostrarConteo	1
../Core/Src/gui.c:217:6:guiUpdateConteo	1
../Core/Src/gui.c:235:6:guiMostrarCalibrandoOffset	1
../Core/Src/gui.c:243:6:guiMostrarCalibrandoGanancia	1
../Core/Src/gui.c:251:6:guiMostrarConfirmacionCalibracion	1
../Core/Src/gui.c:257:6:guiMostrarError	1
